
    var Leftscore = 0;
    var Rightscore = 0;
    var statuspeter = 0; 
    var LeftX = 0;
    var LeftY = 0;
    var RightX = 0;
    var RightY = 0;
    var peter = "";
    var harry = "";
    function preload(){
        peter = loadSound("peter pan.mp3");
        harry = loadSound("harry potter.mp3");
    }
    function setup(){
        canvas = createCanvas(400, 400);
        canvas.center();
        background("white");
        video = createCapture(VIDEO);
        video.hide();
        poseNet = ml5.poseNet(video, modelLoaded);
        poseNet.on('pose', gotPoses);
    }
    function modelLoaded(){
        console.log("poseNet Is Initialized");
    }
    function gotPoses(results){

        if(results.length > 0){
            console.log(results);

            LeftX = results[0].pose.leftWrist.x;
            RightX = results[0].pose.rightWrist.x;
            LeftY = results[0].pose.leftWrist.y;
            RightY = results[0].pose.rightWrist.y;
            leftScore = results[0].pose.keypoints[9].score;
            rightScore = results[0].pose.keypoints[10].score;
        }
    }
    function draw(){
        image(video, 0, 0, 400, 400);
        fill("red");
        stroke("red");
        statuspeter = peter.isPlaying();
        if(Leftscore > 0.2){
            circle(LeftX, LeftY, 20);
            harry.stop();
        }
        if(statuspeter == false){
            peter.play();
            document.getElementById("song").innerHTML = "Song Playing = Peter Pan"
        }
        
    }


